spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=sakila;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver